{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Student Expense Tracker - Basic Full Stack Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0"
  }
}
